<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tramo 5 - Uso de Etiquetas Semánticas</title>
  <link rel="stylesheet" href="miestilo.css">
  <style>
    /* Estilos para el nav y enlaces de ul y li */
    nav {
        background-color: #4c8baf;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 5px;
    }
    nav ul li a:hover {
        background-color: #2f827b;
    }
    
    /* Estilos para las imágenes */
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 3px solid #45bdb3;
        border-radius: 10px;
    }
</style>
</head>
<body>
  <header>
    <h1>Laboratorio de Análisis Clínicos</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">SOLICITAR TURNO</a></li>
      <li><a href="#">DESCARGAR RESULTADOS</a></li>
      <li><a href="#">HORARIOS DE EXTRACCION </a></li>
      <li><a href="https://www.google.com">Google</a></li>
      <li><a href="https://ioscor.gob.ar/">IOSCOR</a></li>
      <li><a href="https://www.google.com.ar/maps/preview">Google Maps</a></li
    </ul>
  </nav>

  <section class="seccion-destacada">
    <p class="destacado">
        Somos un laboratorio de análisis bioquímicos ubicados en Corrientes Capital con más de 15 años de trayectoria al servicio de los pacientes, brindando aspectos diferenciales en nuestra propuesta.
    </p>
    <p>
        ÁREAS EN LAS QUE NOS DESARROLLAMOS:Hematología, Hemostasia, Química clínica, Endocrinología, Serología, Microbiología ,Parasitología ,Análisis Toxicológicos y forenses.
    </p>
  </section>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
        <img src="labimagen.png.png" alt="Logo de Laboratorio ">
    
    </header>

    <footer>
        <p>&copy; Copyrights 2024 Corrientes LABORATORIOS CECILIA </p>
    </footer>
</body>
</html>
